<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(600,280)" to="(600,420)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(340,130)" to="(460,130)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(250,400)" to="(470,400)"/>
    <wire from="(250,290)" to="(470,290)"/>
    <wire from="(380,440)" to="(470,440)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(590,130)" to="(590,240)"/>
    <wire from="(250,110)" to="(470,110)"/>
    <wire from="(250,220)" to="(470,220)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(340,130)" to="(340,240)"/>
    <wire from="(380,150)" to="(380,260)"/>
    <wire from="(340,310)" to="(340,420)"/>
    <wire from="(380,330)" to="(380,440)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(670,260)" to="(740,260)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(380,330)" to="(460,330)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(340,310)" to="(470,310)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <comp lib="1" loc="(670,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="AND Gate"/>
    <comp lib="1" loc="(520,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
