<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(260,50)" to="(370,50)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(350,340)" to="(350,440)"/>
    <wire from="(340,410)" to="(340,510)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(290,560)" to="(360,560)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(290,540)" to="(290,560)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(250,530)" to="(360,530)"/>
    <wire from="(260,460)" to="(370,460)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(360,280)" to="(360,370)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(310,470)" to="(310,590)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(220,480)" to="(220,510)"/>
    <wire from="(210,590)" to="(310,590)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(200,370)" to="(360,370)"/>
    <wire from="(210,550)" to="(210,590)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(260,60)" to="(340,60)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(210,440)" to="(350,440)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(220,510)" to="(340,510)"/>
    <wire from="(260,400)" to="(370,400)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(350,130)" to="(350,240)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(190,310)" to="(330,310)"/>
    <wire from="(210,100)" to="(340,100)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <comp loc="(260,120)" name="somador-1-bit"/>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(260,330)" name="somador-1-bit"/>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,530)" name="somador-1-bit"/>
    <comp loc="(260,270)" name="somador-1-bit"/>
    <comp lib="0" loc="(160,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,400)" name="somador-1-bit"/>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,190)" name="somador-1-bit"/>
    <comp lib="0" loc="(170,220)" name="Constant"/>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(260,460)" name="somador-1-bit"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(260,50)" name="somador-1-bit"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador-1-bit">
    <a name="circuit" val="somador-1-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(160,170)" to="(160,320)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(220,140)" to="(380,140)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(220,140)" to="(220,250)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(300,100)" to="(380,100)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
