<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="somador_completo(8bits)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="meio_somador">
    <a name="circuit" val="meio_somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <comp lib="1" loc="(280,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="comp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="somador_completo">
    <a name="circuit" val="somador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(320,120)" to="(470,120)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(140,100)" to="(270,100)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <comp loc="(320,120)" name="meio_somador"/>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="comp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(250,190)" name="meio_somador"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
  </circuit>
  <circuit name="somador_completo(4bits)">
    <a name="circuit" val="somador_completo(4bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <wire from="(140,190)" to="(270,190)"/>
    <wire from="(140,430)" to="(270,430)"/>
    <wire from="(320,470)" to="(390,470)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,260)" name="somador_completo"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(300,340)" name="somador_completo"/>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,180)" name="somador_completo"/>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(300,420)" name="somador_completo"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="somador_completo(8bits)">
    <a name="circuit" val="somador_completo(8bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="39" x="50" y="55"/>
      <circ-port height="8" pin="180,350" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,460" width="8" x="46" y="76"/>
      <circ-port height="10" pin="730,380" width="10" x="85" y="65"/>
      <circ-port height="10" pin="700,570" width="10" x="85" y="75"/>
      <circ-port height="8" pin="210,140" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(250,680)" to="(500,680)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(470,470)" to="(520,470)"/>
    <wire from="(260,380)" to="(260,650)"/>
    <wire from="(650,230)" to="(650,360)"/>
    <wire from="(630,380)" to="(630,450)"/>
    <wire from="(260,160)" to="(260,310)"/>
    <wire from="(300,360)" to="(300,510)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(280,370)" to="(280,580)"/>
    <wire from="(470,430)" to="(570,430)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(570,530)" to="(570,570)"/>
    <wire from="(630,260)" to="(630,370)"/>
    <wire from="(470,430)" to="(470,470)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(630,380)" to="(700,380)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(290,320)" to="(290,440)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(280,230)" to="(450,230)"/>
    <wire from="(300,290)" to="(470,290)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(580,540)" to="(690,540)"/>
    <wire from="(310,350)" to="(310,440)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,450)" to="(320,450)"/>
    <wire from="(250,190)" to="(250,420)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(310,440)" to="(460,440)"/>
    <wire from="(300,510)" to="(450,510)"/>
    <wire from="(270,260)" to="(270,430)"/>
    <wire from="(580,200)" to="(670,200)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(470,520)" to="(470,580)"/>
    <wire from="(320,470)" to="(450,470)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <wire from="(570,170)" to="(690,170)"/>
    <wire from="(550,510)" to="(670,510)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(280,580)" to="(470,580)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(690,410)" to="(690,540)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(480,530)" to="(480,610)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(260,650)" to="(490,650)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(690,170)" to="(690,340)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(670,400)" to="(670,510)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(230,460)" to="(320,460)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(490,540)" to="(490,650)"/>
    <wire from="(490,260)" to="(490,370)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(570,570)" to="(700,570)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(250,490)" to="(250,680)"/>
    <wire from="(250,190)" to="(450,190)"/>
    <wire from="(570,250)" to="(570,430)"/>
    <wire from="(260,160)" to="(460,160)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(450,500)" to="(520,500)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(210,140)" to="(470,140)"/>
    <wire from="(290,470)" to="(290,540)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(500,550)" to="(500,680)"/>
    <wire from="(500,270)" to="(500,400)"/>
    <wire from="(270,480)" to="(270,610)"/>
    <wire from="(270,260)" to="(460,260)"/>
    <wire from="(290,320)" to="(480,320)"/>
    <wire from="(320,400)" to="(500,400)"/>
    <wire from="(650,390)" to="(650,480)"/>
    <wire from="(290,540)" to="(460,540)"/>
    <wire from="(320,370)" to="(490,370)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(670,200)" to="(670,350)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(270,610)" to="(480,610)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(630,370)" to="(700,370)"/>
    <wire from="(580,480)" to="(650,480)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAÃDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(550,490)" name="somador_completo(4bits)"/>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(550,210)" name="somador_completo(4bits)"/>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
