<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,640)" to="(660,640)"/>
    <wire from="(760,520)" to="(880,520)"/>
    <wire from="(120,490)" to="(120,560)"/>
    <wire from="(210,420)" to="(210,490)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(370,470)" to="(370,600)"/>
    <wire from="(310,330)" to="(310,470)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(660,630)" to="(700,630)"/>
    <wire from="(880,520)" to="(880,550)"/>
    <wire from="(280,390)" to="(280,470)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(660,520)" to="(760,520)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(460,470)" to="(460,550)"/>
    <wire from="(320,440)" to="(420,440)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(210,420)" to="(300,420)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(220,370)" to="(220,480)"/>
    <wire from="(310,330)" to="(460,330)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(730,560)" to="(800,560)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(400,420)" to="(400,470)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(880,550)" to="(950,550)"/>
    <wire from="(880,570)" to="(950,570)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(120,420)" to="(120,490)"/>
    <wire from="(830,560)" to="(950,560)"/>
    <wire from="(660,570)" to="(710,570)"/>
    <wire from="(110,530)" to="(170,530)"/>
    <wire from="(170,530)" to="(230,530)"/>
    <wire from="(460,330)" to="(460,470)"/>
    <wire from="(1000,560)" to="(1060,560)"/>
    <wire from="(730,470)" to="(730,560)"/>
    <wire from="(880,570)" to="(880,600)"/>
    <wire from="(660,570)" to="(660,600)"/>
    <wire from="(710,600)" to="(710,630)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(370,600)" to="(660,600)"/>
    <wire from="(320,530)" to="(420,530)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(170,500)" to="(170,530)"/>
    <wire from="(710,600)" to="(880,600)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(230,530)" to="(320,530)"/>
    <wire from="(140,380)" to="(140,480)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(700,470)" to="(700,630)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(280,470)" to="(280,640)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(760,470)" to="(760,520)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(370,350)" to="(370,470)"/>
    <wire from="(460,550)" to="(660,550)"/>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,560)" name="AND Gate"/>
    <comp lib="0" loc="(420,420)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(190,480)" name="flip_flip_T"/>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,560)" name="NOT Gate"/>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(260,480)" name="flip_flip_T"/>
    <comp loc="(440,470)" name="flip_flip_T"/>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp loc="(350,470)" name="flip_flip_T"/>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="contador_sincrono">
    <a name="circuit" val="contador_sincrono"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(330,230)" to="(330,360)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(510,90)" to="(510,230)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(280,390)" to="(510,390)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(510,230)" to="(510,390)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(420,110)" to="(420,230)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(360,90)" to="(360,230)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(420,230)" to="(420,380)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(250,380)" to="(420,380)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(270,130)" to="(270,240)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(360,90)" to="(510,90)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,240)" name="flip_flip_T"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(310,240)" name="flip_flip_T"/>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,230)" name="flip_flip_T"/>
    <comp loc="(400,230)" name="flip_flip_T"/>
  </circuit>
  <circuit name="flip_flip_T">
    <a name="circuit" val="flip_flip_T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(140,280)" to="(520,280)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(530,100)" to="(530,190)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(340,110)" to="(340,230)"/>
    <wire from="(360,150)" to="(360,270)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(150,100)" to="(530,100)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NAND Gate"/>
    <comp lib="1" loc="(240,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NAND Gate"/>
    <comp lib="1" loc="(510,230)" name="NAND Gate"/>
    <comp lib="1" loc="(510,150)" name="NAND Gate"/>
    <comp lib="1" loc="(440,230)" name="NAND Gate"/>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NAND Gate"/>
    <comp lib="1" loc="(220,230)" name="NAND Gate"/>
    <comp lib="1" loc="(220,150)" name="NAND Gate"/>
  </circuit>
</project>
