<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(130,290)" to="(510,290)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(810,220)" to="(870,220)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(460,180)" to="(460,330)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(150,260)" to="(690,260)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(600,310)" to="(690,310)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(690,240)" to="(760,240)"/>
    <wire from="(690,200)" to="(760,200)"/>
    <wire from="(630,400)" to="(700,400)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(640,230)" to="(640,360)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(690,50)" to="(690,140)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(590,140)" to="(690,140)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(150,50)" to="(690,50)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(630,240)" to="(630,400)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <comp lib="1" loc="(390,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(590,140)" name="flipflopT"/>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Clock"/>
    <comp loc="(600,310)" name="flipflopT"/>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="flipflopD">
    <a name="circuit" val="flipflopD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="90" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="61">saída</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="23" y="64">entrada</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="31" y="103">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="84">FF-D</text>
      <circ-port height="8" pin="50,250" width="8" x="46" y="56"/>
      <circ-port height="10" pin="520,120" width="10" x="135" y="55"/>
      <circ-port height="10" pin="490,240" width="10" x="135" y="95"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(80,140)" to="(260,140)"/>
    <wire from="(360,190)" to="(480,190)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(80,250)" to="(190,250)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="flipflopT">
    <a name="circuit" val="flipflopT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="70" x="50" y="46"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="31" y="84">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="24" y="64">entrada</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="63">saída</text>
      <circ-port height="8" pin="30,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,150" width="10" x="115" y="55"/>
      <circ-port height="10" pin="550,230" width="10" x="115" y="75"/>
      <circ-port height="8" pin="240,40" width="8" x="76" y="96"/>
      <circ-port height="8" pin="240,340" width="8" x="96" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(140,280)" to="(520,280)"/>
    <wire from="(40,140)" to="(160,140)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(530,100)" to="(530,190)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(40,230)" to="(80,230)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(340,110)" to="(340,230)"/>
    <wire from="(360,150)" to="(360,270)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(150,100)" to="(530,100)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(40,140)" to="(40,230)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(30,140)" to="(40,140)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NAND Gate"/>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(240,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NAND Gate"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NAND Gate"/>
    <comp lib="1" loc="(320,150)" name="NAND Gate"/>
    <comp lib="1" loc="(320,230)" name="NAND Gate"/>
    <comp lib="1" loc="(440,230)" name="NAND Gate"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NAND Gate"/>
    <comp lib="1" loc="(110,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,150)" name="NAND Gate"/>
  </circuit>
</project>
