<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(210,400)" to="(310,400)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(500,240)" to="(500,350)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(210,130)" to="(210,240)"/>
    <wire from="(210,290)" to="(210,400)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="1" loc="(740,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOT Gate"/>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(570,240)" name="NOT Gate"/>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
