<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(370,330)" to="(560,330)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(200,420)" to="(320,420)"/>
    <wire from="(140,470)" to="(320,470)"/>
    <wire from="(110,310)" to="(110,580)"/>
    <wire from="(370,470)" to="(540,470)"/>
    <wire from="(750,720)" to="(790,720)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(140,330)" to="(140,470)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(80,450)" to="(320,450)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(80,90)" to="(80,380)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(170,180)" to="(320,180)"/>
    <wire from="(170,260)" to="(320,260)"/>
    <wire from="(670,740)" to="(700,740)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(110,310)" to="(320,310)"/>
    <wire from="(370,260)" to="(520,260)"/>
    <wire from="(170,400)" to="(170,580)"/>
    <wire from="(110,240)" to="(110,310)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(540,180)" to="(540,310)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(570,680)" to="(610,680)"/>
    <wire from="(570,720)" to="(610,720)"/>
    <wire from="(110,160)" to="(110,240)"/>
    <wire from="(80,380)" to="(320,380)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(200,490)" to="(200,580)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(140,470)" to="(140,580)"/>
    <wire from="(110,240)" to="(320,240)"/>
    <wire from="(110,160)" to="(320,160)"/>
    <wire from="(540,350)" to="(540,470)"/>
    <wire from="(140,90)" to="(140,330)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(230,200)" to="(230,580)"/>
    <wire from="(80,450)" to="(80,580)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(490,720)" to="(540,720)"/>
    <wire from="(490,680)" to="(540,680)"/>
    <wire from="(200,490)" to="(320,490)"/>
    <wire from="(490,770)" to="(670,770)"/>
    <wire from="(170,260)" to="(170,400)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(660,700)" to="(700,700)"/>
    <wire from="(370,180)" to="(540,180)"/>
    <wire from="(670,740)" to="(670,770)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(170,400)" to="(320,400)"/>
    <wire from="(370,400)" to="(520,400)"/>
    <wire from="(200,90)" to="(200,280)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <comp lib="0" loc="(490,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="NOT Gate"/>
    <comp lib="1" loc="(610,330)" name="OR Gate"/>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,720)" name="NOT Gate"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
