<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="detector-primo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="detector-primo">
    <a name="circuit" val="detector-primo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,150)" to="(740,150)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(390,150)" to="(390,280)"/>
    <wire from="(190,70)" to="(190,340)"/>
    <wire from="(330,130)" to="(450,130)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(450,70)" to="(690,70)"/>
    <wire from="(220,170)" to="(450,170)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(500,150)" to="(660,150)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(190,340)" to="(520,340)"/>
    <wire from="(570,330)" to="(700,330)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(660,160)" to="(740,160)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(260,70)" to="(330,70)"/>
    <wire from="(140,90)" to="(400,90)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(700,190)" to="(700,330)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(120,280)" to="(300,280)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(370,70)" to="(370,150)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(690,70)" to="(690,150)"/>
    <wire from="(210,240)" to="(500,240)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(300,350)" to="(520,350)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(180,150)" to="(180,310)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(340,320)" to="(500,320)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(180,310)" to="(520,310)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(550,220)" to="(680,220)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(370,200)" to="(500,200)"/>
    <wire from="(330,50)" to="(400,50)"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOT Gate"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
