<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(150,170)" to="(330,170)"/>
    <wire from="(430,220)" to="(550,220)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,190)" to="(540,190)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
