<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(670,130)" to="(720,130)"/>
    <wire from="(720,130)" to="(770,130)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(530,230)" to="(720,230)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(530,150)" to="(530,230)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(260,280)" to="(420,280)"/>
    <wire from="(260,120)" to="(420,120)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(510,190)" to="(720,190)"/>
    <wire from="(390,70)" to="(720,70)"/>
    <wire from="(390,320)" to="(720,320)"/>
    <wire from="(470,280)" to="(610,280)"/>
    <wire from="(470,120)" to="(610,120)"/>
    <wire from="(720,130)" to="(720,190)"/>
    <wire from="(720,70)" to="(720,130)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(530,150)" to="(610,150)"/>
    <wire from="(720,270)" to="(720,320)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Clock"/>
    <comp lib="1" loc="(670,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
</project>
