<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <comp lib="0" loc="(210,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(240,310)" name="multiplex8x1(8bits)"/>
    <comp lib="0" loc="(350,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHAVE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x11"/>
    </comp>
  </circuit>
  <circuit name="multiplex4x1(8bits)">
    <a name="circuit" val="multiplex4x1(8bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,280)" to="(660,280)"/>
    <wire from="(960,160)" to="(1010,160)"/>
    <wire from="(550,860)" to="(990,860)"/>
    <wire from="(270,860)" to="(520,860)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(1000,200)" to="(1000,980)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(190,140)" to="(440,140)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(340,630)" to="(520,630)"/>
    <wire from="(190,330)" to="(500,330)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(120,760)" to="(170,760)"/>
    <wire from="(720,280)" to="(720,540)"/>
    <wire from="(730,290)" to="(730,550)"/>
    <wire from="(190,800)" to="(370,800)"/>
    <wire from="(400,150)" to="(400,490)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(300,600)" to="(300,750)"/>
    <wire from="(190,350)" to="(430,350)"/>
    <wire from="(410,390)" to="(410,790)"/>
    <wire from="(540,780)" to="(780,780)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(280,180)" to="(280,850)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(530,1010)" to="(530,1030)"/>
    <wire from="(530,770)" to="(530,790)"/>
    <wire from="(530,650)" to="(530,670)"/>
    <wire from="(530,890)" to="(530,910)"/>
    <wire from="(820,290)" to="(820,910)"/>
    <wire from="(810,280)" to="(810,900)"/>
    <wire from="(660,170)" to="(660,280)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(190,590)" to="(340,590)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(310,740)" to="(520,740)"/>
    <wire from="(480,150)" to="(480,770)"/>
    <wire from="(310,380)" to="(310,740)"/>
    <wire from="(240,970)" to="(520,970)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(380,510)" to="(520,510)"/>
    <wire from="(190,120)" to="(520,120)"/>
    <wire from="(550,980)" to="(1000,980)"/>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(550,130)" to="(1010,130)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <wire from="(980,180)" to="(980,740)"/>
    <wire from="(190,780)" to="(450,780)"/>
    <wire from="(540,170)" to="(660,170)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(190,830)" to="(250,830)"/>
    <wire from="(690,280)" to="(690,410)"/>
    <wire from="(700,290)" to="(700,420)"/>
    <wire from="(530,1030)" to="(850,1030)"/>
    <wire from="(210,1000)" to="(520,1000)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(950,150)" to="(1010,150)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(450,260)" to="(450,780)"/>
    <wire from="(530,670)" to="(760,670)"/>
    <wire from="(350,620)" to="(520,620)"/>
    <wire from="(280,850)" to="(520,850)"/>
    <wire from="(190,550)" to="(490,550)"/>
    <wire from="(190,570)" to="(420,570)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(440,140)" to="(440,360)"/>
    <wire from="(960,160)" to="(960,500)"/>
    <wire from="(540,1020)" to="(840,1020)"/>
    <wire from="(430,370)" to="(520,370)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(210,840)" to="(210,1000)"/>
    <wire from="(540,660)" to="(750,660)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(940,140)" to="(940,240)"/>
    <wire from="(190,130)" to="(470,130)"/>
    <wire from="(190,150)" to="(400,150)"/>
    <wire from="(340,590)" to="(340,630)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(550,500)" to="(960,500)"/>
    <wire from="(330,640)" to="(330,810)"/>
    <wire from="(220,620)" to="(220,990)"/>
    <wire from="(550,240)" to="(940,240)"/>
    <wire from="(940,140)" to="(1010,140)"/>
    <wire from="(320,170)" to="(320,730)"/>
    <wire from="(250,880)" to="(520,880)"/>
    <wire from="(190,810)" to="(330,810)"/>
    <wire from="(390,500)" to="(520,500)"/>
    <wire from="(790,290)" to="(790,790)"/>
    <wire from="(190,360)" to="(390,360)"/>
    <wire from="(320,730)" to="(520,730)"/>
    <wire from="(350,370)" to="(350,620)"/>
    <wire from="(780,280)" to="(780,780)"/>
    <wire from="(380,510)" to="(380,580)"/>
    <wire from="(530,290)" to="(650,290)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(230,400)" to="(230,980)"/>
    <wire from="(500,130)" to="(500,330)"/>
    <wire from="(190,600)" to="(300,600)"/>
    <wire from="(990,190)" to="(990,860)"/>
    <wire from="(910,290)" to="(910,320)"/>
    <wire from="(550,620)" to="(970,620)"/>
    <wire from="(530,910)" to="(820,910)"/>
    <wire from="(220,990)" to="(520,990)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(190,770)" to="(480,770)"/>
    <wire from="(290,760)" to="(520,760)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(470,240)" to="(470,340)"/>
    <wire from="(360,610)" to="(520,610)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(190,790)" to="(410,790)"/>
    <wire from="(650,180)" to="(650,290)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(190,340)" to="(470,340)"/>
    <wire from="(980,180)" to="(1010,180)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(530,550)" to="(730,550)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(250,830)" to="(250,880)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(760,290)" to="(760,670)"/>
    <wire from="(750,280)" to="(750,660)"/>
    <wire from="(420,380)" to="(420,570)"/>
    <wire from="(260,870)" to="(520,870)"/>
    <wire from="(540,900)" to="(810,900)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(260,610)" to="(260,870)"/>
    <wire from="(530,180)" to="(650,180)"/>
    <wire from="(190,580)" to="(380,580)"/>
    <wire from="(540,1010)" to="(540,1020)"/>
    <wire from="(540,770)" to="(540,780)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(540,890)" to="(540,900)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(540,540)" to="(720,540)"/>
    <wire from="(360,160)" to="(360,610)"/>
    <wire from="(330,640)" to="(520,640)"/>
    <wire from="(390,360)" to="(390,500)"/>
    <wire from="(970,170)" to="(970,620)"/>
    <wire from="(400,490)" to="(520,490)"/>
    <wire from="(240,190)" to="(240,970)"/>
    <wire from="(950,150)" to="(950,370)"/>
    <wire from="(270,390)" to="(270,860)"/>
    <wire from="(410,390)" to="(520,390)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(190,160)" to="(360,160)"/>
    <wire from="(970,170)" to="(1010,170)"/>
    <wire from="(230,980)" to="(520,980)"/>
    <wire from="(550,740)" to="(980,740)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(490,140)" to="(490,550)"/>
    <wire from="(370,520)" to="(370,800)"/>
    <wire from="(530,420)" to="(700,420)"/>
    <wire from="(190,820)" to="(290,820)"/>
    <wire from="(300,750)" to="(520,750)"/>
    <wire from="(540,410)" to="(690,410)"/>
    <wire from="(1030,170)" to="(1050,170)"/>
    <wire from="(190,370)" to="(350,370)"/>
    <wire from="(470,130)" to="(470,230)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(840,280)" to="(840,1020)"/>
    <wire from="(850,290)" to="(850,1030)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(370,520)" to="(520,520)"/>
    <wire from="(190,560)" to="(460,560)"/>
    <wire from="(460,250)" to="(460,560)"/>
    <wire from="(530,790)" to="(790,790)"/>
    <wire from="(290,760)" to="(290,820)"/>
    <wire from="(550,370)" to="(950,370)"/>
    <wire from="(190,610)" to="(260,610)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(550,240)" name="multiplex4x1"/>
    <comp loc="(550,130)" name="multiplex4x1"/>
    <comp loc="(550,860)" name="multiplex4x1"/>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,740)" name="multiplex4x1"/>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(550,370)" name="multiplex4x1"/>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(550,500)" name="multiplex4x1"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,980)" name="multiplex4x1"/>
    <comp lib="0" loc="(170,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(550,620)" name="multiplex4x1"/>
  </circuit>
  <circuit name="multiplex4x1">
    <a name="circuit" val="multiplex4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(460,140)" to="(460,240)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(120,120)" to="(340,120)"/>
    <wire from="(120,280)" to="(340,280)"/>
    <wire from="(120,360)" to="(340,360)"/>
    <wire from="(120,200)" to="(340,200)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="multiplex2x1">
    <a name="circuit" val="multiplex2x1"/>
    <a name="clabel" val="MUX2x1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="520,190" width="10" x="85" y="55"/>
      <circ-port height="8" pin="180,290" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(100,130)" to="(250,130)"/>
    <wire from="(100,210)" to="(250,210)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="multiplex2x1(8bits)">
    <a name="circuit" val="multiplex2x1(8bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(340,650)" to="(340,720)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(480,260)" to="(480,400)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(340,580)" to="(390,580)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(190,540)" to="(190,620)"/>
    <wire from="(430,420)" to="(540,420)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(300,410)" to="(300,510)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(450,440)" to="(450,540)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(160,520)" to="(310,520)"/>
    <wire from="(220,540)" to="(370,540)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(160,500)" to="(290,500)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(230,340)" to="(230,470)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(340,580)" to="(340,650)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(160,480)" to="(270,480)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(430,430)" to="(540,430)"/>
    <wire from="(450,330)" to="(450,410)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(270,200)" to="(270,480)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(210,610)" to="(370,610)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(160,530)" to="(310,530)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(200,370)" to="(200,680)"/>
    <wire from="(410,610)" to="(480,610)"/>
    <wire from="(240,190)" to="(370,190)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(340,510)" to="(340,580)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(340,720)" to="(390,720)"/>
    <wire from="(250,330)" to="(370,330)"/>
    <wire from="(340,720)" to="(340,730)"/>
    <wire from="(190,620)" to="(370,620)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(200,680)" to="(370,680)"/>
    <wire from="(280,270)" to="(280,490)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(510,460)" to="(510,680)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(160,510)" to="(300,510)"/>
    <wire from="(210,360)" to="(210,610)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(240,400)" to="(370,400)"/>
    <wire from="(180,690)" to="(370,690)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(160,490)" to="(280,490)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(340,650)" to="(390,650)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(180,550)" to="(180,690)"/>
    <wire from="(510,190)" to="(510,390)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(390,700)" to="(390,720)"/>
    <wire from="(410,680)" to="(510,680)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(450,410)" to="(540,410)"/>
    <wire from="(110,520)" to="(140,520)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(290,340)" to="(290,500)"/>
    <wire from="(480,450)" to="(480,610)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(230,470)" to="(370,470)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(220,350)" to="(220,540)"/>
    <comp loc="(410,330)" name="multiplex2x1"/>
    <comp loc="(410,470)" name="multiplex2x1"/>
    <comp lib="0" loc="(140,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(410,260)" name="multiplex2x1"/>
    <comp lib="0" loc="(560,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(410,610)" name="multiplex2x1"/>
    <comp lib="0" loc="(340,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp loc="(410,190)" name="multiplex2x1"/>
    <comp loc="(410,540)" name="multiplex2x1"/>
    <comp loc="(410,680)" name="multiplex2x1"/>
    <comp loc="(410,400)" name="multiplex2x1"/>
  </circuit>
  <circuit name="multiplex8x1(8bits)">
    <a name="circuit" val="multiplex8x1(8bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M45,59 Q52,79 58,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="159" x="41" y="60"/>
      <circ-port height="8" pin="160,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,160" width="8" x="66" y="56"/>
      <circ-port height="8" pin="160,210" width="8" x="86" y="56"/>
      <circ-port height="8" pin="160,260" width="8" x="106" y="56"/>
      <circ-port height="8" pin="160,310" width="8" x="126" y="56"/>
      <circ-port height="8" pin="160,360" width="8" x="146" y="56"/>
      <circ-port height="8" pin="160,410" width="8" x="166" y="56"/>
      <circ-port height="8" pin="160,460" width="8" x="186" y="56"/>
      <circ-port height="8" pin="160,530" width="8" x="196" y="106"/>
      <circ-port height="10" pin="460,230" width="10" x="195" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(290,130)" to="(290,330)"/>
    <wire from="(230,530)" to="(410,530)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(410,250)" to="(410,530)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(160,310)" to="(320,310)"/>
    <wire from="(160,110)" to="(320,110)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(230,350)" to="(230,460)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <wire from="(290,330)" to="(290,520)"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(430,230)" name="multiplex2x1(8bits)"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(350,130)" name="multiplex4x1(8bits)"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(350,330)" name="multiplex4x1(8bits)"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
</project>
